.galeria-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 10fr;
    gap: 20px;
    grid-auto-rows: 100vh;
    
    /* minmax(100px, auto)*/
}
.galeria-grid .galeria-tema{
    padding: 8px;
    border:1px solid gray;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 250px));
    grid-auto-rows: minmax(200px, 250px);
    gap: 8px;
    overflow-y: auto;
}
.galeria-grid .galeria-tema .galeria-img{
    border: 1px solid red;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.galeria-grid .galeria-tema .galeria-img img{
    
    height: 100%;

}